<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FizzBuzz_Report</groupId>
  <artifactId>FizzBuzz_Report</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FizzBuzz_Report</name>
  <description>FizzBuzz Enhanced with Lucky and reports results</description>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>3.6.0</version>
  	</dependency>
  </dependencies>
</project>